[
  {
    "type": "assignment",
    "title": "DBMS Assignment",
    "due": "2026-02-15"
  },
  {
    "type": "exam",
    "title": "CN Quiz",
    "due": "2026-02-16"
  },
  {
    "type": "registration",
    "title": "Internship Registration",
    "due": "2026-02-18"
  },
  {
    "type": "assignment",
    "title": "New assignment: \"Assignment\"",
    "due": "2026-02-28"
  },
  {
    "type": "exam",
    "title": "Re: Qualcomm online test is scheduled on 18th February 2026 by 1.30 pm - PRP 717",
    "due": "2026-02-18"
  },
  {
    "type": "exam",
    "title": "Fwd: Qualcomm online test is scheduled on 18th February 2026 by 1.30 pm - PRP 717",
    "due": "2026-02-18"
  },
  {
    "type": "exam",
    "title": "Jan 2026 Exam Registration Extended till Feb 20, 2026 [Set 1 -12 week courses] - 10:00 AM – Only 2 Days Left!",
    "due": "2026-01-20"
  },
  {
    "type": "other",
    "title": "Re: Deloitte Hacksplosion 2026 – Level 1 Shortlisted Candidates & GenW.AI Workshop Details || Vellore Institute of Technology_Vellore",
    "due": "2026-02-18"
  },
  {
    "type": "other",
    "title": "Re: Deloitte 5 pm today",
    "due": "2026-02-18"
  },
  {
    "type": "exam",
    "title": "Jan 2026 Exam Registration Extended till Feb 20, 2026 [12 week courses] - 10:00 AM – Last day!",
    "due": "2026-01-20"
  },
  {
    "type": "other",
    "title": "Final Reminder: NPTEL Course Payment Deadline- 20.02.2026 at 10.00am",
    "due": "2026-02-20"
  },
  {
    "type": "other",
    "title": "Re: Boeing Next round of selection process is scheduled on 19.02.2026",
    "due": "2026-02-18"
  },
  {
    "type": "other",
    "title": "AIRM 2 || Matrix Club || 22nd February 2026",
    "due": "2026-02-22"
  },
  {
    "type": "other",
    "title": "Welcome to Your AWS Skill Builder Digital Team Subscription",
    "due": "2026-07-16"
  },
  {
    "type": "other",
    "title": "Re: Calling All Innovators! Caterpillar Tech Challenge 2026 is HERE! - 2027 -2030 pass outs only",
    "due": "2026-02-16"
  },
  {
    "type": "registration",
    "title": "Re: M-STEM Scholarship - Apply Now!",
    "due": "2026-02-13"
  },
  {
    "type": "other",
    "title": "Re: Sandisk hackathon",
    "due": "2026-02-13"
  },
  {
    "type": "assignment",
    "title": "New assignment: \"Lab 6: Implementation of JDBC…\"",
    "due": "2026-02-27"
  }
]